Logitech C170
==============
The Logitech Webcam C170 is easy to use and supports plug-and-play
connectivity with USB 2.0. It features Logitech's Fluid Crystal
Technology and the VGA sensor supports video clear video calling at
640 x 480 resolution. You can use the C170 to capture video at 1024 x
768 resolution.

Optische Auflösung	True 640 x 480, 1,3 MP (interpoliert)
Bilderfassung (4:3 SD)	640 x 480, 1,3 MP, 3 MP, 5 MP
Bilderfassung (16:9 W)	320 x 180, 360p
Videoerfassung (4:3 SD)	320 x 240, 640 x 480, 1024 x 768
Videoerfassung (16:9 W)	320 x 180, 360p
Bildfrequenz (max.)	640 x 480 mit 30 Bildern pro Sekunde

The Raspberry Pi Camera Module V2
==================================
Still resolution	8 Megapixels
Video modes 		1080p30, 720p60 and 640 × 480p60/90
Sensor resolution 	3280 × 2464 pixels
